// vars
$dark-gray: #333333
$blue: #123e72
$light-blue: #9dc8eb
$medium-blue: #6588b0
$light-gray: #999999
$shadow: 0px 0px 5px rgba(0,0,0,.5)

// imports
@import "compass/css3"
@import "compass/reset"
@import "compass/typography"
@import "font-awesome"
@import "font-opensans"
//@import "icons/*.png"

// mixins
@mixin clearfix 	
	&:before,
	&:after 	
		content: ""	
		display: table	
		
	&:after 	
		clear: both	
		
	*zoom: 1

@mixin container 
	max-width: 960px
//-----------------------


body
	font-family: 'OpenSansRegular', Arial, sans
	min-width: 300px
	border-top: 4px solid $blue
a 
	color: $medium-blue
	text-decoration: none
	@include single-transition(color, .3s)
	&:hover
		color: $blue
h1 a, h2 a, h4 a
	color: inherit
	&:hover
		color: inherit
h1
	font-size: 1.5em
	font-family: "OpenSansSemibold"
	color: $dark-gray
h2
	font-size: 1.5em
	font-family: "OpenSansLight"
h3
	font-size: 1.1em
	color: $dark-gray
	padding-bottom: 10px
p
	color: darken($light-gray, 20)
	font-size: .9em
	padding-bottom: 10px

p 
	line-height: 1.5em
.container
	max-width: 960px

header
	margin-bottom: 0 !important
	text-align: right
	margin-bottom: 1.5em
	@include clearfix
	@include container

	> div
		margin: .4em 0
	#logo
		margin: 0
		text-align: left
		img
			width: 100%
			height: auto
	
	#meta
		margin-top: .8em
		a
			margin-left: 20px
			span
				color: $light-gray
	#search
		
		input
			width: 70%
			padding: 3px
		span
			color: $light-gray
			margin-left: 10px
			font-size: 1.3em
	nav#main-nav
		margin-top: 1em
		@include single-transition(height, .3s)

		li 
			display: inline
			>a
				margin-left: 3%
				font-size: 1.1em
				padding-bottom: 16px
			ul
				display: none

	
	#nav-mobile
		float: left
		display: none
		a
			background: $light-blue
			font-size: 24px
			line-height: 1em
			padding: 5px 10px 6px
			top: 43px
			left: 10px
			position: absolute

#magazine-interno
	position: relative
	margin-bottom: 1.5em
	background: #f4f4f4
	img
		width: 100%
		height: auto

#magazine 
	height: 380px
	position: relative

	#news
		height: 380px
		position: absolute
		top: 0px
		z-index: 9999
		background: rgba(6,26,46,.6)
		
		.paginador a
			background: none
			color: white
			right: 10px
		h2
			color: white
			text-shadow: 1px 1px 2px rgba(0,0,0,.5)
			font-size: 1.5em
			font-family: "OpenSansLight"
			padding: 15px 10px 0 10px

		.new
			padding: 0 0 10px 0
			border-bottom: 1px dashed $light-blue
			margin-bottom: 10px
			
			h2
				color: white
				font-size: 1.1em
				padding: 0 10px
				font-family: "OpenSansSemibold"
		p
			padding: 5px 10px
			color: lighten($light-gray,30)
			text-shadow: 1px 1px 1px rgba(0,0,0,.5)

#indicadores
	background: $blue
	padding: 15px
	text-align: right
	@include single-box-shadow(rgba(0,0,0,.3), 0, 5px, 10px)
	margin-bottom: 1.5em
	p
		color: $light-blue
		padding: 0
		font-size: .9em
		span
			color: white

#content
	margin-bottom: 1.5em

.icono 
	width: 60px
	height: 60px
	background: #ccc
	float: left
	margin-right: 15px
article 
	.text
		border-bottom: 1px dashed $light-blue
		margin: 0 0 15px 0
	&:last-child
		.text
			border-bottom: none
			margin: 0

.paginador
	position: relative
	padding-bottom: 10px
	a
		background: white
		position: absolute
		right: 0px
		top: -25px
	hr 
		padding-top: 1px
		background: url(../img/hr.png)
		border: none

#featured-info > section, #sidebar > section, #secondary-nav
	margin-bottom: 1.5em

#secondary-nav
	background: #c4d1e1
	h2
		color: $blue
		padding: 10px

	ul li a
		display: block
		padding: 10px
		border-top: 1px dashed $medium-blue
		font-size: 1.1em
		font-family: "OpenSansSemibold"

	.active 
		background: #89a4c4
		color: white


footer
	background: $blue
	padding: 15px

	.container
		@include clearfix 

	p
		color: white
		padding: 0
		font-size: .8em

		&:first-child
			float: left
		&:last-child
			float: right
			text-align: right
			color: $medium-blue

		a
			color: $light-blue
			padding: 0 10px
			display: inline-block
			clear: both
			text-decoration: none

			&:hover
				color: white

// menu móvil
.close
	display: none
	@include single-box-shadow(rgba(0,0,0,.3), 0, 0, 5px, 0px, inset)
	background: lighten($light-blue, 5) !important

#main-nav:target + #nav-mobile
	.open
		display: none 
	.close
		display: block

#main-nav:target
	//height: 204px
	height: auto
	margin-top: .9em
	
// slider
.slidesjs-control img
	width: 1480px !important
	height: 380px !important
	left: 0
	right: 0
	margin-left: auto
	margin-right: auto

.slidesjs-container
	overflow: hidden
	width: 100% !important
	height: 380px !important

@import "responsive-gs-12col"